<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Finance App</title>
</head>

<body>
  <section>
    <nav class="nav">
      <img class="Hambug__set" src="images\Hamburger_Menu.svg" alt="" hidden></img>
      <div class="nav__logo">
        <img src="images\logo.svg" alt=""></img>
        <span>Finance</span>
      </div>

      <div class="nav__links">
        <a href="">Home</a>

        <button class="nav__drop__link"> <a href="">Features</a>
          <img src="images\dropdown-arrow.svg" alt=""></img></button>

        <button class="nav__drop__link"> <a href="">Solutions</a>
          <img src="images\dropdown-arrow.svg" alt=""></img></button>

        <a href="">Compare</a>
        <a href="">Pricing</a>
      </div>


      <button class="nav__button">Register now</button>


    </nav>

    <div class="second__section">

      <div class="second__section__child1">

        <div class="second__section__child1--button">
          <button>20% Discount for 1 Month Subscription</button>
        </div>

        <div class="second__section__child1--Money_finger">
          <p>Your <strong>Money</strong> at <br>
            Your Fingertips</p>
        </div>

        <div class="second__section__child1--banking">
          <div class="second__section__child1--banking p">
            <p>Online banking, the way to bank that’s good for you and good for the <br>
              planet (without ever having to leave the house to make a transaction).</p>
          </div>
          <div class="second__section__child1--banking button">
            <button class="second__section__child1--banking button m1">Get Started</button>
            <button class="second__section__child1--banking button m2">More Details</button>
          </div>

          <div>

          </div>

        </div>

        <div class="second__section__child1__lastSec">
          <div>
            <span>18m+</span>
            <span>Happy <br>
              Customers</span>
          </div>

          <div>
            <span>10+</span>
            <span>Years of <br>
              Experience</span>
          </div>

          <div>
            <span>20+</span>
            <span>Awards <br>
              Won</span>
          </div>


        </div>

      </div>

      <div>

        <div class="second__section__child2">
          <img src="images\Personal finance-cuate--image.svg" alt="">
        </div>
        <div>
          <button>Grow. Earn.</button>
        </div>

      </div>

    </div>

  </section>

  <footer></footer>

</body>

</html>